{
  "expo": {
    "name": "GhostPass",
    "slug": "ghostpass",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/ghostpass-app-icon.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/ghostpass-logo-transparent.png",
      "resizeMode": "contain",
      "backgroundColor": "#05070F"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/ghostpass-app-icon.png",
        "backgroundColor": "#05070F"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.anonymous.ghostpass"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
